{
	// Place your whl2conda workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Apache-2 copyright" : {
		"description": "Python Apache-2 copyright header",
		"prefix" : ["copyright-Apache"],
		"scope": "python",
		"body" : [
			"#  Copyright (c) $CURRENT_YEAR.  Christopher Barber  All Rights Reserved.",
			"#  This software is proprietary and confidential to Analog Devices, Inc.",
			"#  and its licensors.",
			"#",
			"#  Licensed under the Apache License, Version 2.0 (the \"License\");",
			"#  you may not use this file except in compliance with the License.",
			"#  You may obtain a copy of the License at",
			"#",
			"#      http: //www.apache.org/licenses/LICENSE-2.0",
			"#",
			"#  Unless required by applicable law or agreed to in writing, software",
			"#  distributed under the License is distributed on an \"AS IS\" BASIS,",
			"#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			"#  See the License for the specific language governing permissions and",
			"#  limitations under the License.",
		]
	},
	"python module" : {
		"description": "Python module with copyright header",
		"prefix" : ["new module with ADI copyright"],
		"scope": "python",
		"body" : [
			"#  Copyright (c) $CURRENT_YEAR.  Christopher Barber  All Rights Reserved.",
			"#  This software is proprietary and confidential to Analog Devices, Inc.",
			"#  and its licensors.",
			"#",
			"#  Licensed under the Apache License, Version 2.0 (the \"License\");",
			"#  you may not use this file except in compliance with the License.",
			"#  You may obtain a copy of the License at",
			"#",
			"#      http: //www.apache.org/licenses/LICENSE-2.0",
			"#",
			"#  Unless required by applicable law or agreed to in writing, software",
			"#  distributed under the License is distributed on an \"AS IS\" BASIS,",
			"#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			"#  See the License for the specific language governing permissions and",
			"#  limitations under the License.",
			"\"\"\"",
			"${1}",
			"\"\"\"",
			"",
			"from __future__ import annotations",
			"",
			"__all__ = [",
			"]",
			"",
			""
		]
	},
}
